---
- name: Install AWX Playbook
  hosts: localhost
  become: yes

  tasks:
  - name: Change directory to AWX installer
    command: cd ./files/installer

  - name: Generate password
    command: pwgen -N 1 -s 40
    register: password

  - import_tasks: files/installer/install.yml
