#######################################
# THE ONLY VARIABLE YOU MUST CHANGE!! #
#######################################
user: vagrant




#####################################
# VARIABLES YOU MUSTN´T CHANGE!! #
#####################################
ushome: /home/{{ user }}
invdest: /home/{{ user }}/awx-17.1.0/installer
